{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
  "baseUrl": ".",
  "moduleResolution": "Node", 
  "paths": {
    // 路径映射，与 baseUrl 关联
    "@src/*": ["src/*"],
    "@components/*": ["src/components/*"],
    "@utils/*": ["src/utils/*"]
  },
  // "include": [
	// 	"src/**/*", // 这将包括 src 目录下的所有文件
	// 	"typings/**/*"
	// ],
  }

}
